<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Capstone Project">
    <title>About Mathis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html { 
        background: url(images/Mathis_2.jpg) no-repeat center fixed;
        background-size: cover;
        filter: grayscale(90%);
        }
       
      body { 
        color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: black;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .myDiv {
        background-color: #000;
        opacity: 0.6;    
        text-align: center;
        padding: 14px 16px;
      }
      </style>
 </head>
 <body>
   <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a class="active" href="about.html">About Mathis</a></li>
       <li><a href="tlw_show.html">The Last Waltz Show</a></li>
       <li><a href="interview.html">The Interview</a></li>
     </ul>
   </nav>
   <main>   
      <div class="myDiv">
        <h2>About Mathis</h2>
        <br/>
        <p>Mathis is a 22 year old musician and multi-instrumentalist from Montreal, Canada. He mostly plays acoustic and electric guitar, but also plays bass and drums. He is well rounded in many genres of music, but he is best at playing rock, metal, and bluegrass music.</p>
        <p>Mathis is graduating from Berklee College of Music in May 2024, having majored in Professional Music.</p>
        <p>He is also a well seasoned airplane pilot, having completed his Private Pilot Licence in Canada.</p>
        <br/>
        <br/>
      </div>
   </main>
</body>
</html>