<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Capstone Project">
  <title>Mathis Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style> 
      html { 
        background: url(images/Mathis.PNG) no-repeat center fixed; 
        background-size: cover;
        filter: grayscale(90%);
        }
      
      body { 
        color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: black;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
  </style>
 </head>
 <body>
   <nav>
     <ul>
       <li><a class="active" href="index.html">Home</a></li>
       <li><a href="about.html">About Mathis</a></li>
       <li><a href="tlw_show.html">The Last Waltz Show</a></li>
       <li><a href="interview.html">The Interview</a></li>
     </ul>
   </nav>
 </body>
</html>