<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Last Waltz Show</title>
  <meta charset="UTF-8">
  <meta name="description" content="Capstone Project">
  <title>The Last Waltz Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html { 
        background: url(images/Mathis.PNG) no-repeat center fixed; 
        background-size: cover;
        filter: grayscale(90%);
        }
       
      body { 
        color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: black;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .myDiv_1 {
        background-color: #000;
        opacity: 0.8;    
        text-align: center;
        padding: 14px 16px;
      }

      .myDiv_2 {
        background-color:gray;
        opacity: 0.8;
        text-align: center;
        padding: 14px 16px;
      }

      .myDiv_3 {
        background-color:gray;
        opacity: 0.8;
        text-align: center;
        padding: 14px 16px;
        width:30%;
        display:inline-block;
      }
      </style>
</head>
<body>
   <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About Mathis</a></li>
       <li><a class="active" href="tlw_show.html">The Last Waltz Show</a></li>
       <li><a href="interview.html">The Interview</a></li>
     </ul>
   </nav>
    <section>
    <div class="myDiv_1">
      <h2><i>The Last Waltz</i> Show Concept</h2>

      <p><q><i>The Last Waltz</i> was a documentary made by the Canadian group called <i>The Band</i> a few years ago showcasing their last concert and they invited on stage many other musicians to play songs with them. It was called <i>The Last Waltz</i> because it was their final concert and it's kind of a concept that means that. Also a waltz is a dance with 3/4 time signature and my concert has mostly 3 genres which are rock, some metal, and bluegrass.</q></p>
      <p><q>I inspired my upcoming show to have that same name because it's the concert that would showcase the end of my Berklee Journey.</q></p>
      <br/>
      
      <p>Listen to the Interview:</p>
      <audio controls>
          <source src="interview files/Last waltz idea question + response.mp4" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </div>
    </section>

    <section>
    <div class="myDiv_2">
      <h2>The process for the setlist creation and the artists selected for the show</h2>

      <p><q>For my show I wanted my band to be some of my good friends and people that are very knowledgeable in a lot of music genres and just technically.</q></p>
      <p><q>For the song selections, it's mostly songs that I like and songs that when I listen to them it brings me good memories... It's a mixed bag but it's a lot of songs with mostly rock, metal and bluegrass and just songs that are nice to be played and heard live.</q></p>
      <br/>
      <p>Listen to the Interview:</p>
      <audio controls>
          <source src="interview files/Concert band members + song selection.mp4" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </div>
    </section>

    <section>
    <div class="myDiv_1">
      <h2><i>The Last Waltz</i> Setlist</h2>
      <!--target="_blank" opens new page -->
      <a href="https://tidal.com/browse/playlist/89177462-c5aa-4f85-8805-458a2ddfc99e" target="_blank"><h3>Browse the <i>senior recital set order</i> playlist on TIDAL</h3></a>
    </div>
    </section>
    <br/>
    <section>
    <div class="myDiv_2">
      <h2>The Musicians</h2>
    </div>
    </section>
    <br/>
    <section>
    <div class="myDiv_3">
      <p><strong>Sam Scarnavack</strong></p><br>
      <img src="images/Sam Scarnavack.JPG" alt="Amazing guitar player"; width="170">
      <p>A guitar player originally from Chicago, he is passionate about country and southern rock, jam band music, and bluegrass.</p>
    </div>

    <div class="myDiv_3">
      <p><strong>Iulia Mircean</strong></p><br>
      <img src="images/Iulia Mircean.JPG" alt="Amazing vocalist"; width="405">
      <p>A vocalist and multi-instrumentalist from Romania, she is a fan of R&B music and loves retro fast cars as well as flying small airplanes.</p>
    </div>

    <div class="myDiv_3">
      <p><strong>Alex Nobles</strong></p><br>
      <img src="images/Alex Nobles.JPG" alt="Amazing vocalist"; width="200">
      <p>A rock and metal vocalist, originally from Orange County in California. He has the range of Robert Plant and is a humorous man.</p>
    </div>
    </section>
    <br/>
    <section>
    <div class="myDiv_3">
      <p><strong>Sam Broad</strong></p><br>
      <img src="images/Sam Broad.JPG" alt="Amazing drummer"; width="195">
      <p>A drummer from New Jersey. He plays all styles and loves to jam at the Bebop on Fridays.</p>
    </div>

    <div class="myDiv_3">
      <p><strong>Kevin Kelleher</strong></p><br>
      <img src="images/Kevin Kelleher.JPG" alt="Amazing bassist and guitarist"; width="192">
      <p>A bassist and guitarist from the bay area in California. He plays all styles, loves memes, and is a fanatic of tech decks.</p>
    </div>

    <div class="myDiv_3">
      <p><strong>Mathis de Beaumont</strong></p><br>
      <img src="images/Mathis de Beaumont.PNG" alt="Amazing artist"; width="214">
      <p> Guitar player from Montreal, Canada. Also the creator of The Last Waltz show. He is a longboarding fanatic.</p>
    </div>
    </section>
</body>
</html>